<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditfavWindow</class>
 <widget class="QDialog" name="EditfavWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 24pt &quot;Helveticar&quot;;
color: rgb(235, 235, 235);</string>
   </property>
   <property name="text">
    <string>Edit Favourite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginbutton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 244, 244);
background-color: rgb(153, 153, 153);
font: 14pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QLabel" name="email_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Verdana&quot;;
color: rgb(255, 0, 255);</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Verdana&quot;;
color: rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="email_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Verdana&quot;;
color: rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="email_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Verdana&quot;;
color: rgb(255, 0, 255);</string>
   </property>
   <property name="text">
    <string>2.</string>
   </property>
  </widget>
  <widget class="QLabel" name="email_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Verdana&quot;;
color: rgb(255, 0, 255);</string>
   </property>
   <property name="text">
    <string>1.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email_8">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Verdana&quot;;
color: rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="loginbutton_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>550</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 244, 244);
background-color: rgb(153, 153, 153);
font: 14pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backfavbtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>550</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 244, 244);
background-color: rgb(153, 153, 153);
font: 14pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
